{
  "name": "react-intl-jasmine-rails",
  "dependencies": {
    "es6-promise": "^4.0.5",
    "intl-locales-supported": "^1.0.0",
    "whatwg-fetch": "^1.0.0"
  },
  "private": true,
  "repository": {},
  "engines": {
    "node": ">= 0.10"
  }
}
